events {

}

http {
    server {
        listen 80;
        server_tokens off;

        include mime.types;

        location / {
            try_files $uri @app;
        }

        # don't let nginx try and handle mp4 files, the app serves those,
        # without this nginx will 404 without ever asking the app
        location ~ \.(mp4|webp)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4000;
        }

        location @app {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4000;
            proxy_intercept_errors on;
        }

        root /var/www/static;
        error_page 404 /404.html;
        error_page 502 /502.html;
        error_page 504 /504.html;
        location /404.html {
            internal;
        }
        location /502.html {
            internal;
        }
        location /504.html {
            internal;
        }

        location ~* \.(css|js|webp)$ {
            expires 365d;
        }

        gzip on;
        gzip_types
            text/css
            application/javascript
            application/json;
    }

    server {
        listen 4001;
        server_tokens off;

        include mime.types;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4001;
            proxy_intercept_errors on;
        }
    }
}
