# postgres settings, set these before launching postgres for the first time!
PGUSER=
PGPASSWORD=
PGDATABASE=overseer-broadcast

# postgres connection when running in Docker
PGHOST=postgres
PGPORT=5432
#postgres connection outside of Docker, uncomment this when running the prisma CLI during development
#PGHOST=localhost
#PGPORT=51432

# the ID of the user who is the admin of the system (can be found via `window.app.user.id` in browser dev tools when logged in)
SUPER_USER_ID=

INTEGRATION_SECRET=
SESSION_SECRET=

TOMORROW_API_KEY=
LOCATION_LATITUDE=
LOCATION_LONGITUDE=

LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=

# leave this as-is, this is the connection string used by prisma. Note that because this uses
# a URL you will need to URL encode your username/password if they include any strange characters
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"
